# schoolHoliday

./: pom.xml
EdarabiaResults/: Wales School Holidays in 2019 (Full List).csv
SchoolHolidaysEuropeResults/: School Holidays Austria ⋆.csv  School Holidays Belgium 2019, 2020 and 2021 ⋆.csv  School Holidays Bosnia and Herzegovina ⋆.csv  School Holidays Bulgaria ⋆.csv  School Holidays Croatia ⋆.csv  School Holidays Cyprus ⋆.csv  School Holidays Czech Republic ⋆.csv  School Holidays Denmark ⋆.csv  School Holidays Estonia ⋆.csv  School Holidays Finland ⋆.csv  School Holidays France ⋆.csv  School Holidays Germany ⋆.csv  School Holidays Greece ⋆.csv  School Holidays Holland 2019 and 2020 ⋆.csv  School Holidays Hungary ⋆.csv  School Holidays Iceland ⋆.csv  School Holidays Ireland ⋆.csv  School Holidays Italy ⋆.csv  School Holidays Liechtenstein ⋆.csv  School Holidays Lithuania ⋆.csv  School Holidays Luxembourg ⋆.csv  School Holidays Malta ⋆.csv  School Holidays Monaco ⋆.csv  School Holidays Northern Ireland 2019.csv  School Holidays Norway ⋆.csv  School Holidays Poland ⋆.csv  School Holidays Portugal ⋆.csv  School Holidays Romania ⋆.csv  School Holidays Scotland 2019.csv  School Holidays Slovakia ⋆.csv  School Holidays Slovenia ⋆.csv  School Holidays Spain ⋆.csv  School Holidays Sweden ⋆.csv  School Holidays Switzerland ⋆.csv  School Holidays Wales 2019 ⋆.csv  School holidays England 2019 and 2020. Also see dates by council..csv
no data/: Malaysia School Holidays in 2019 (Full List).csv  UAE School Holidays in 2019 (Full List).csv  no data countries.txt
src/main/java/it/codegen/crawler/: Application.java  CSVTool.java  Crawler.java
src/main/java/it/codegen/crawler/models/: CrawlResult.java  SchoolHolidayEdarabia.java  SchoolHolidayEurope.java
